@charset "UTF-8";
/*ÐžÐ±Ð½ÑƒÐ»ÐµÐ½Ð¸Ðµ*/
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

@font-face {
  font-family: "../../fonts/icons";
  src: url("fonts/icons.ttf?mviq12") format("truetype"), url("fonts/icons.woff?mviq12") format("woff"), url("fonts/icons.svg?mviq12#icons") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=_icon], [class*=" _icon"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icons" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._iconsearch:before {
  content: "\e900";
  color: #3d348b;
}

._iconcarbon:before {
  content: "\e901";
  color: #fff;
}

._iconsearch2:before {
  content: "\e902";
  color: #3d348b;
}

._iconicon1:before {
  content: "ðŸŒ¶";
  color: #fff;
}

._iconicon2:before {
  content: "\e904";
}

._iconphone:before {
  content: "\e905";
  color: #fff;
}

._iconemail:before {
  content: "\e906";
  color: #fff;
}

._iconicon3:before {
  content: "\e907";
  color: #fff;
}

.wrapper {
  padding: 0 16.25%;
}

.page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
  width: 100vw;
  overflow: hidden;
}

body {
  color: #333;
  font-family: "PT Sans";
  width: 100vw;
  overflow-y: auto;
  overflow-x: hidden;
}
body.lock-scroll {
  overflow: hidden;
}

header {
  height: 110px;
  font-family: "PT Sans";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: calc(9px + 0.4285714286vw);
}

nav {
  list-style-type: none;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 80%;
      -ms-flex: 80%;
          flex: 80%;
}

nav a {
  color: #000;
  padding: 0 1%;
}

.search-box {
  position: relative;
  -webkit-box-flex: 17%;
      -ms-flex: 17%;
          flex: 17%;
}
.search-box input {
  position: relative;
  max-width: 7.81vw;
  border-bottom: 1px solid #ccc;
  font-size: calc(9px + 0.4285714286vw);
}
.search-box::before {
  content: "";
  position: absolute;
  background: url("../../images/png/search.png") 0 0/cover;
  top: -20%;
  left: -30%;
  width: 1.4vw;
  height: 1.4vw;
}

.lang-submit {
  -webkit-box-flex: 3%;
      -ms-flex: 3%;
          flex: 3%;
}

.langs {
  position: relative;
  padding: 0 5% 0 0;
}

.langs .dis-active-langs {
  display: none;
  position: absolute;
  padding: 20%;
  bottom: -250%;
  left: -20%;
}

.langs:hover .dis-active-langs {
  display: block;
}

.langs::after {
  content: "";
  position: absolute;
  top: 40%;
  right: -10px;
  height: 2px;
  width: 8px;
  background-color: #5DB7DE;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.langs::before {
  content: "";
  position: absolute;
  top: 40%;
  right: -6px;
  height: 2px;
  width: 8px;
  background-color: #5DB7DE;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.langs li {
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
}

.langs li.active-lang {
  display: block;
}

.menu-burger {
  -webkit-box-flex: 8%;
      -ms-flex: 8% 0 0px;
          flex: 8% 0 0;
  height: 100%;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  display: none;
  z-index: 10;
}
.menu-burger .line {
  width: 100%;
  height: 2px;
  background-color: #3d348b;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  position: relative;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.menu-burger .line::after, .menu-burger .line::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #3d348b;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.menu-burger .line::before {
  top: -10px;
}
.menu-burger .line::after {
  bottom: -10px;
}
.menu-burger.menu-active .line {
  background-color: transparent;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.menu-burger.menu-active .line::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: #fff;
}
.menu-burger.menu-active .line::after {
  top: 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: #fff;
}

.navigation {
  position: relative;
  top: 0;
  left: 0;
}

.navigation.active-nav {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: #6960C2;
  overflow-y: scroll;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  right: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  top: 0;
  z-index: 10;
}
.navigation.active-nav a, .navigation.active-nav a:visited {
  padding: 15px 0 15px 40%;
  color: #fff;
  font-size: calc(4px + 2.8571428571vw);
  font-weight: bold;
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

.banner {
  width: 100vw;
  height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(61, 52, 139, 0.5))), url("../../images/img/banner.jpg");
  background: linear-gradient(rgba(61, 52, 139, 0.5)), url("../../images/img/banner.jpg");
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-family: "PT Sans";
}
.banner h1, .banner h3, .banner h4 {
  font-weight: bold;
}

h1 {
  font-size: calc(40px + 0.7142857143vw);
  line-height: 130%;
}

.banner-about {
  -webkit-box-flex: 35%;
      -ms-flex: 35% 0 0px;
          flex: 35% 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.banner-about p {
  max-width: 85%;
  font-size: calc(8px + 0.5714285714vw);
  padding: 25% 0;
}
.banner-about h3 {
  font-size: calc(8px + 0.7142857143vw);
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
}
.banner-about h3::after {
  content: "";
  position: absolute;
  top: -20%;
  right: 50%;
  background: url("../../images/png/arrow-right.png") center/cover;
  width: 1.75vw;
  height: 1.75vw;
}

.services-grid {
  -webkit-box-flex: 50%;
      -ms-flex: 50% 0 0px;
          flex: 50% 0 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(150px, 200px) 4% minmax(150px, 200px);
  -ms-grid-columns: minmax(200px, 300px) 4% minmax(200px, 300px);
      grid-template: repeat(2, minmax(150px, 200px))/repeat(2, minmax(200px, 300px));
  grid-gap: 4%;
}
@media (min-width: 1700px) {
  .services-grid {
    -ms-grid-rows: minmax(150px, 25vh) 4% minmax(150px, 25vh);
    -ms-grid-columns: minmax(300px, 20vw) 4% minmax(300px, 20vw);
        grid-template: repeat(2, minmax(150px, 25vh))/repeat(2, minmax(300px, 20vw));
  }
}
.services-grid h4 {
  font-size: calc(8px + 0.7142857143vw);
}
.services-grid h3 {
  font-size: calc(9px + 1.4285714286vw);
}
.services-grid p {
  font-size: calc(9px + 0.7142857143vw);
  max-width: 100%;
}

.element {
  border-radius: 20px;
  background-color: #5DB7DE;
  padding: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #fff;
  font-family: "PT Sans";
  font-weight: bold;
}
.element h3 {
  font-size: calc(4px + 0.6428571429vw);
}
.element p {
  font-size: calc(4px + 1vw);
}

.services {
  font-family: "PT Sans";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 150px 0;
}
.services .services-grid {
  -webkit-box-flex: 65%;
      -ms-flex: 65% 1 0px;
          flex: 65% 1 0;
  padding-bottom: 5%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-rows: 11.61vw 4% 11.61vw;
  -ms-grid-columns: minmax(16.25vw, 1fr) 4% minmax(16.25vw, 1fr);
      grid-template: repeat(2, 11.61vw)/repeat(2, minmax(16.25vw, 1fr));
  grid-gap: 4%;
}
@media (min-width: 1700px) {
  .services .services-grid {
    -ms-grid-rows: 11.61vw 4% 11.61vw;
    -ms-grid-columns: minmax(300px, 18vw) 4% minmax(300px, 18vw);
        grid-template: repeat(2, 11.61vw)/repeat(2, minmax(300px, 18vw));
  }
}

.services-shadow {
  -webkit-box-shadow: 0px 7px 6px rgb(198, 198, 198);
          box-shadow: 0px 7px 6px rgb(198, 198, 198);
}

.services-info h2 {
  font-size: calc(9px + 2.1428571429vw);
  font-weight: bold;
  padding: 0 0 10% 0;
  text-shadow: 0px 7px 6px rgb(198, 198, 198);
}
.services-info a {
  font-size: calc(9px + 0.6428571429vw);
  color: #3D348B;
  border-bottom: 2px dotted #3D348B;
  line-height: 130%;
}
.services-info a:visited {
  color: #3D348B;
}
.services-info .info {
  position: relative;
  max-width: 60%;
  padding: 5% 0;
}
.services-info .info:before {
  content: "PDF";
  font-family: "PT Sans";
  font-size: calc(4px + 0.7142857143vw);
  -webkit-box-shadow: 0px 7px 6px rgb(198, 198, 198);
          box-shadow: 0px 7px 6px rgb(198, 198, 198);
  color: #fff;
  font-weight: bold;
  text-align: center;
  padding: 0.65vw 0.55vw;
  position: absolute;
  top: 25%;
  right: -25%;
  width: 3vw;
  height: 2.5vw;
  border-radius: 0.75vw;
  background-color: #5DB7DE;
}

.service {
  background-color: #3D348B;
  min-height: 11.61vw;
}

.about-company {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 100px 0 110px 0;
}

.about {
  font-family: "PT Sans";
  -webkit-box-flex: 60%;
      -ms-flex: 60% 1 1;
          flex: 60% 1 1;
}
.about h2 {
  font-size: calc(9px + 2.1428571429vw);
  font-weight: bold;
  padding: 0 0 5% 0;
}
.about p {
  font-size: calc(4px + 0.8571428571vw);
  padding: 2% 0;
  max-width: 80%;
}
.about ul {
  display: block;
  list-style-position: inside;
  list-style-type: disc;
  font-size: calc(4px + 0.8571428571vw);
  padding: 2% 0 2% 3%;
}
.about li {
  list-style-type: disc;
  max-width: 90%;
  padding: 1.5% 0 1.5% 2%;
}

.video {
  -webkit-box-flex: 40%;
      -ms-flex: 40% 1 1;
          flex: 40% 1 1;
  margin: 8% 0 0 0;
  overflow: hidden;
  border-radius: 20px;
}
.video .element {
  min-height: 8.9vw;
  padding: 5%;
}
.video .element p {
  line-height: 1.2;
}

.video-item {
  margin-bottom: 5%;
  width: 100%;
  border-radius: 20px;
  min-height: 20vw;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}

.video-wrapper {
  position: relative;
}
.video-wrapper.playing::before {
  display: none;
}

.video-wrapper::before {
  content: "";
  position: absolute;
  top: calc(50% - 1.5vw);
  left: calc(50% - 1.5vw);
  height: 3vw;
  width: 3vw;
  background-color: #000;
  background: url("../../images/png/Play.png") center/cover;
}

.news {
  margin: 150px 0;
}

.head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 3.1vw;
}
.head h3 {
  font-weight: bold;
  font-size: calc(4px + 2.5vw);
}
.head a, .head a:visited {
  color: #3D348B;
  font-weight: bold;
  font-size: calc(4px + 0.8571428571vw);
  text-transform: uppercase;
  position: relative;
  padding-right: 5%;
}
.head a::after, .head a:visited::after {
  content: "";
  position: absolute;
  top: -20%;
  right: 0;
  background: url("../../images/png/arrow-right-purple.png") center/cover;
  width: 1.75vw;
  height: 1.75vw;
}

.news-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.new {
  -webkit-box-flex: 23.6%;
      -ms-flex: 23.6% 0 1;
          flex: 23.6% 0 1;
  min-width: 150px;
}
.new img {
  width: 100%;
}
.new h3 {
  font-weight: bold;
  font-size: calc(4px + 1.0714285714vw);
  padding-bottom: 5%;
}
.new p {
  font-size: calc(4px + 0.7142857143vw);
}

.data {
  padding: 25px 0 15px 0;
  font-weight: bold;
  font-size: calc(4px + 0.6428571429vw);
}

footer {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 25.2vw;
  color: #fff;
}

.all-rights-reserved {
  background-color: #3D348B;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-weight: bold;
  font-size: calc(4px + 0.6428571429vw);
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 80px 0 30px 0;
}

.contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(62, 52, 139, 0.85);
  height: 120px;
  font-weight: bold;
  font-size: calc(4px + 0.7142857143vw);
}
.contacts p {
  background-color: transparent;
}

.address p {
  padding-left: 7%;
  max-width: 80%;
  text-align: left;
}

.address {
  -webkit-box-flex: 35%;
      -ms-flex: 35% 0 0px;
          flex: 35% 0 0;
  position: relative;
}
.address::before {
  content: "";
  position: absolute;
  top: -0.4vw;
  left: 0%;
  width: 1.6vw;
  height: 1.6vw;
  background: url("../../images/png/geo.png") 0 0/cover;
}

.contact {
  -webkit-box-flex: 30%;
      -ms-flex: 30% 0 0px;
          flex: 30% 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.number {
  position: relative;
  padding: 5% 3%;
}
.number::before {
  content: "";
  position: absolute;
  top: 0.6vw;
  left: -25%;
  width: 1.6vw;
  height: 1.6vw;
  background: url("../../images/png/phone.png") 0 0/cover;
}

.email {
  position: relative;
  padding: 5% 0 5% 12%;
}
.email::before {
  content: "";
  position: absolute;
  top: 0.6vw;
  left: 0%;
  width: 1.6vw;
  height: 1.6vw;
  background: url("../../images/png/email.png") 0 0/cover;
}

.sub-info {
  padding: 80px 16.25% 0 16.25%;
  -webkit-box-flex: 100%;
      -ms-flex: 100% 1 1;
          flex: 100% 1 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #3D348B;
}

.sub-info__item a, .sub-info__item a:visited {
  color: #fff;
  font-size: calc(4px + 0.7142857143vw);
}
.sub-info__item h3 {
  font-weight: bold;
  font-size: calc(4px + 0.8571428571vw);
  text-transform: uppercase;
  padding: 0 0 15% 0;
}
.sub-info__item li {
  padding: 5% 0;
}

@media (max-width: 1150px) {
  header {
    font-size: calc(4px + 0.7142857143vw);
  }
  .search-box input {
    font-size: calc(6px + 0.4285714286vw);
  }
  .search-box::before {
    top: 0%;
  }
  .langs::after, .langs::before {
    width: 6px;
  }
}
@media (max-width: 900px) {
  .menu-burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 8%;
        -ms-flex: 8% 0 0px;
            flex: 8% 0 0;
  }
  .logo {
    -webkit-box-flex: 15%;
        -ms-flex: 15% 0 0px;
            flex: 15% 0 0;
  }
  .logo img {
    max-width: 100%;
  }
  .navigation {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: -150vh;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .lang-submit {
    -webkit-box-flex: 15%;
        -ms-flex: 15% 0 0px;
            flex: 15% 0 0;
  }
  .langs::after {
    left: calc(15px + 0.4285714286vw);
  }
  .langs::before {
    left: calc(12px + 0.4285714286vw);
  }
  .langs .dis-active-langs {
    display: none;
    position: absolute;
    padding: 20%;
    bottom: -350%;
    left: -20%;
  }
  .search-box {
    position: relative;
    -webkit-box-flex: 25%;
        -ms-flex: 25% 1 0px;
            flex: 25% 1 0;
    text-align: center;
    padding: 0 0 0 10%;
  }
  .search-box input {
    max-width: 80%;
    width: 100%;
    margin: 0 auto;
    background-color: transparent;
  }
  .search-box::before {
    top: 0;
    left: calc(15% - 1vw);
    width: 2vw;
    height: 2vw;
  }
  .langs::after, .langs::before {
    width: 6px;
  }
}
@media (max-width: 1250px) and (min-height: 500px) {
  .banner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .banner-about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .banner-about p {
    padding: 0;
  }
  .banner-about h3 {
    font-size: calc(8px + 0.7142857143vw);
    text-transform: uppercase;
    position: relative;
  }
  .banner-about h3::after {
    content: "";
    position: absolute;
    top: -20%;
    right: -50%;
    background: url("../../images/png/arrow-right.png") center/cover;
    width: 2.5vw;
    height: 2.5vw;
  }
  .services-grid {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-rows: minmax(100px, 150px) 4% minmax(100px, 150px);
    -ms-grid-columns: minmax(200px, 300px) 4% minmax(200px, 300px);
        grid-template: repeat(2, minmax(100px, 150px))/repeat(2, minmax(200px, 300px));
    grid-gap: 4%;
  }
  .services {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin: 10% 0 0;
  }
  .services .services-grid {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-rows: minmax(100px, 1fr) 6% minmax(100px, 1fr) 6% minmax(100px, 1fr);
    -ms-grid-columns: minmax(100px, 300px) 6% minmax(100px, 300px);
        grid-template: repeat(3, minmax(100px, 1fr))/repeat(2, minmax(100px, 300px));
    grid-gap: 6%;
  }
  .services .services-grid .element {
    padding: 10%;
  }
  .services-info .info::before {
    padding: 1vw 0;
    height: 3.5vw;
    width: 5.5vw;
  }
  .about-company {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about-company .video h3 {
    font-size: calc(6px + 0.7142857143vw);
  }
  .about-company video {
    width: 100%;
    min-height: 200px;
  }
}
@media (max-width: 1250px) and (max-height: 500px) {
  .banner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: normal;
            flex-direction: normal;
    min-height: 150vh;
  }
  .banner-about {
    -webkit-box-flex: 40%;
        -ms-flex: 40% 0 1;
            flex: 40% 0 1;
  }
  .services-grid {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-rows: minmax(40px, 120px) 4% minmax(40px, 120px);
    -ms-grid-columns: minmax(100px, 150px) 4% minmax(100px, 150px);
        grid-template: repeat(2, minmax(40px, 120px))/repeat(2, minmax(100px, 150px));
    grid-gap: 4%;
  }
}
@media (max-width: 500px) {
  .services-grid {
    padding: 5% 0 0 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-rows: minmax(60px, 100px) 4% minmax(60px, 100px);
    -ms-grid-columns: minmax(100px, 250px) 4% minmax(100px, 250px);
        grid-template: repeat(2, minmax(60px, 100px))/repeat(2, minmax(100px, 250px));
    grid-gap: 4%;
  }
  .services .services-grid {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-rows: minmax(100px, 150px) 4% minmax(100px, 150px) 4% minmax(100px, 150px) 4% minmax(100px, 150px) 4% minmax(100px, 150px) 4% minmax(100px, 150px);
    -ms-grid-columns: minmax(200px, 250px);
        grid-template: repeat(6, minmax(100px, 150px))/minmax(200px, 250px);
    grid-gap: 4%;
  }
}
@media (max-width: 450px) {
  .news-list {
    padding: 15% 0 0 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .news-list .new {
    padding: 5% 0;
  }
}
@media (max-width: 1110px) {
  .contact {
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .number, .email {
    padding: 0 0 0 10%;
  }
  .contact-item {
    margin: 5% 0;
  }
  .number::before, .email::before {
    left: -10%;
    top: -30%;
    width: 2vw;
    height: 2vw;
  }
}